<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/additional_keyboard">
    <LinearLayout style="@style/Keyboard">
        <Button style="@style/OperationsKeyboard"
                android:text="@string/left_parenthesis"
                android:id="@+id/btn_open_parentheses">
        </Button>
        <Button style="@style/OperationsKeyboard"
                android:text="@string/right_parenthesis"
                android:id="@+id/btn_close_parentheses">
        </Button>
    </LinearLayout>
    <LinearLayout style="@style/Keyboard">
        <Button style="@style/OperationsKeyboard"
                android:text="@string/sin"
                android:id="@+id/btn_sin">
        </Button>
        <Button style="@style/OperationsKeyboard"
                android:text="@string/cos"
                android:id="@+id/btn_cos">
        </Button>
    </LinearLayout>
    <LinearLayout style="@style/Keyboard">
        <Button style="@style/OperationsKeyboard"
                android:text="@string/power"
                android:id="@+id/btn_power">
        </Button>
        <Button style="@style/OperationsKeyboard"
                android:text="@string/percent"
                android:id="@+id/btn_percent">
        </Button>
    </LinearLayout>

</LinearLayout>